# Poradnia-Usmiech-WebApp

./: pom.xml
old/: baner.txt  log4j.properties
src/main/java/pl/poradniausmiech/: Main.java
src/main/java/pl/poradniausmiech/Utils/: Dates.java  UserImageNotFoundException.java
src/main/java/pl/poradniausmiech/dao/: ContactDao.java  ContactDaoBean.java  EmployeesDao.java  EmployeesDaoBean.java  ImageUpload.java  ImageUploadBean.java  PagesDao.java  PagesDaoBean.java  PriceListDao.java  PriceListDaoBean.java  UsersDao.java  UsersDaoBean.java
src/main/java/pl/poradniausmiech/domain/: Contact.java  Employee.java  Logs.java  Pages.java  User.java  UserType.java
src/main/java/pl/poradniausmiech/domain/pages/: PagesLayer1.java  PagesLayer2.java
src/main/java/pl/poradniausmiech/domain/pricelist/: PriceListLayer1.java  PriceListLayer2.java  PricelistLayer1.java
src/main/java/pl/poradniausmiech/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/pl/poradniausmiech/servlets/contactServlets/: ContactDeleteServlet.java  ContactEditServlet.java  ContactServlet.java  ContactViewServlet.java  ListAllContactsAdminServlet.java
src/main/java/pl/poradniausmiech/servlets/employeesServlets/: EmployeeAddServletAdmin.java  EmployeeEditServlet.java  EmployeeUserViewServlet.java  EmpoloyeeDeleteServlet.java  ListAllActiveEmployeesMainPageServlet.java  ListAllEmployeesAdminServlet.java
src/main/java/pl/poradniausmiech/servlets/loginServlets/: LoginServlet.java  LogoutServlet.java
src/main/java/pl/poradniausmiech/servlets/pagesServlets/: ListAllPagesServlet.java  PagesAddServlet.java  PagesEditServlet.java
src/main/java/pl/poradniausmiech/servlets/pricelistServlets/: PriceListAddServlet.java  PriceListAdminServlet.java  PriceListEditServlet.java  PriceListServlet.java
src/main/java/pl/poradniausmiech/servlets/userServlets/: ListAllUsersAdminServlet.java  UserAddServlet.java  UserAddServletAdmin.java  UserAddServletUser.java  UserDeleteServlet.java  UserEditServlet.java
src/main/resources/: baner.txt  imageSettings.properties  log4j2.xml
src/main/webapp/: 01_o_nas.html  01_o_nas.jsp  02_01_specjalisci_agnieszka_adamczyk_musial.html  02_01_specjalisci_agnieszka_adamczyk_musial.jsp  02_01_specjalisci_loop.jsp  02_03_karina_choros_wrzeszcz.html  02_03_karina_choros_wrzeszcz.jsp  02_05_anna_suchecka.jsp  02_06_marta_chroscicka.html  02_06_marta_chroscicka.jsp  02_09_katarzyna_andrusikiewicz.jsp  02_10_specjalisci_aleksandra_szalla.html  02_10_specjalisci_aleksandra_szalla.jsp  02_12_miroslaw_dudzinski.jsp  02_13_paulina_staluszka.html  02_13_paulina_staluszka.jsp  02_14_katarzyna_wojcieszynska.jsp  02_specjalisci.html  02_specjalisci.jsp  02_specjalisci_loop.jsp  03_01_01_psychologia_dorosli.html  03_01_01_psychologia_dorosli.jsp  03_01_02_mediacje_dorosli.jsp  03_01_03_dietetyk_dorosli.html  03_01_03_dietetyk_dorosli.jsp  03_01_04_terapia_uzaleznien.jsp  03_01_oferta_dorosli.html  03_01_oferta_dorosli.jsp  03_02_01_logopedia_dzieci.html  03_02_01_logopedia_dzieci.jsp  03_02_02_pedagogika_dzieci.html  03_02_02_pedagogika_dzieci.jsp  03_02_03_psychologia_dzieci.html  03_02_03_psychologia_dzieci.jsp  03_02_04_terapia_reki_dzieci.html  03_02_04_terapia_reki_dzieci.jsp  03_02_05_gotowosc_szkolna_dzieci.jsp  03_02_06_diagnoza_trudnosci_szkolnych.jsp  03_02_07_porada_wychowawcza.html  03_02_07_porada_wychowawcza.jsp  (+19 more)
src/main/webapp/WEB-INF/: gallery.xml  web.xml
src/main/webapp/WEB-INF/01_headers_footers/: 000_header.jsp  001_footer.jsp  002_admin_left_menu.jsp
src/main/webapp/WEB-INF/old/: 02_01_specjalisci_agnieszka_adamczyk_musial.jsp  02_03_karina_choros_wrzeszcz.jsp  02_05_anna_suchecka.jsp  02_06_marta_chroscicka.jsp  02_09_katarzyna_andrusikiewicz.jsp  02_10_specjalisci_aleksandra_szalla.jsp  02_12_miroslaw_dudzinski.jsp  02_13_paulina_staluszka.jsp  02_14_katarzyna_wojcieszynska.jsp  02_specjalisci.jsp
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  modern-business.css
src/main/webapp/graphics/: Thumbs.db
src/main/webapp/graphics/fotolia/: Thumbs.db
src/main/webapp/graphics/old/: Thumbs.db  baner.bap  baner_20160323.bap  gimp.xcf
src/main/webapp/graphics/original/: Thumbs.db
src/main/webapp/graphics/original/fotolia/: Thumbs.db
src/main/webapp/js/: search_table.js
src/main/webapp/jsp/01_admin_pages/: 10_admin_menu.jsp  21_1_users_view.jsp  21_2_user_edit.jsp  21_3_user_add.jsp  21_3_user_add_admin.jsp  21_4_user_add_user.jsp  21_users.jsp  22_1_employees_view.jsp  22_2_employee_edit.jsp  22_3_add_employee.jsp  22_4_employees_details.jsp  23_1_pricelist_view.jsp  23_2_pricelist_layer1_edit.jsp  23_3_add_pricelist.jsp  24_1_contacts_view.jsp  24_2_contact_edit.jsp  24_4_contact_details.jsp  31_1_pages_view.jsp  31_1_pages_view_backup.jsp  31_2_add_pages.jsp  99_error_admin_panel.jsp
